{
    "extends": ["plugin:react/recommended", "prettier", "plugin:jsx-a11y/recommended"],
    "plugins": ["react", "prettier", "jsx-a11y"],
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error",
      "react/prop-types": 0,
      "react/react-in-jsx-scope": "off",
      "jsx-a11y/anchor-is-valid": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }